new project structure:

root
	+---out
	+---build-tools
	+---test
	+---doc
	+---src
		+---external
			+---CodeMirror2
			+---downloadify
			\---uploadify
		+---server
			+---database-layer
			+---express-emulator
			+---edior-server
			+---compiler
			\---data-server
		+---common
			\---parser
		\---client
			+---appgen-frame
			+---data-frame
				\---widgets
			+---data-val-frame
			+---demo-frame
			+---devtools-frame
			+---frame-loader
			+---log-frame
			+---ometa-frame
			+---sbvr-frame
				\---codemirror-ometa-bridge
			\---test-frame
	\---demo