commit 91cd3646f52ec481755f92fd49249a20f237c0b1
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Wed Aug 17 13:37:42 2011 +0100

    Guard against returning /data/ when there is no active model. Now returns 404.

commit d3e54872dc6c870b9d86456e93c50f74bac49435
Author: Page <pjgazzard@googmail.com>
Date:   Wed Aug 17 12:39:54 2011 +0100

    More boilerplate integration so that the built version now runs.

commit 9e3dec47b943b1e921310375d9955fbd2a401755
Author: Page <pjgazzard@googmail.com>
Date:   Tue Aug 16 17:34:11 2011 +0100

    Moved into using index.html, still more integration to do though.

commit 9207098e5a9045b3dd760d60e95b7a5c932a7651
Author: Page <pjgazzard@googmail.com>
Date:   Tue Aug 16 16:09:58 2011 +0100

    Fix issue #1.

commit 15ab17101c307ff8f7c2946537f857608be58184
Author: Page <pjgazzard@googmail.com>
Date:   Tue Aug 16 15:32:32 2011 +0100

    Remove redundant submodule declaration.

commit 51afb30f3b6f7192c0224321afef3e44aed3e0ed
Author: Page <pjgazzard@googmail.com>
Date:   Tue Aug 16 12:23:49 2011 +0100

    Update include paths for rhino OMeta compiler.

commit 16abadee7bbfe6188011b8ca0104b9a6bbd30ab1
Author: Page <pjgazzard@googmail.com>
Date:   Tue Aug 16 12:23:26 2011 +0100

    Implement compareStates and blankLine for the SBVR mode and add an equals method to SBVRParser which is used by compareStates.
    This fixes a bug with adding/removing terms/verbs not always having the highlighting updated properly.

commit 5ae9406146d1838fab5375fc2a355342dc5d6332
Author: Page <pjgazzard@googmail.com>
Date:   Mon Aug 15 21:02:50 2011 +0100

    Add OMeta to the HTML5Boilerplate build system.

commit 09e143184649d3e83cbc1221a7516abe2a803ba2
Author: Page <pjgazzard@googmail.com>
Date:   Mon Aug 15 21:00:57 2011 +0100

    Use minified versions of JQuery libraries.

commit 91d5ae237701cd7273905475c23d5ff2e4ed8d35
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Aug 15 20:55:24 2011 +0100

    Added JSON.parse for GET /onair/

commit 35584b0d16adfd92965140f004f22ad1ac568ac6
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Aug 15 20:42:00 2011 +0100

    Add JSON.stringify on responses for sqlmodel/lfmodel/prepmodel

commit f676f02cc4cfdbf1deac173655ce33503eb48e42
Author: Page <pjgazzard@googmail.com>
Date:   Mon Aug 15 20:56:16 2011 +0100

    Revert removal of the custom css in style.css

commit 8065c2545e7900629c5c82025412a598130d4773
Author: Page <pjgazzard@googmail.com>
Date:   Mon Aug 15 12:16:44 2011 +0100

    Move ometa-js into HTML5Boilerplate js dir.

commit 1248226103e7bd3da43bb38c62d141b9da076748
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 12 19:40:34 2011 +0100

    Update HTML5Boilerplate.

commit 72fe140e0bdad27c9a8fdb87cd9eecc88d159080
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 12 18:01:39 2011 +0100

    Add support for autocompletion using OMeta.

commit bec8f8bee5cd4cc951359ef1f47a71f603c6656d
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 12 17:45:51 2011 +0100

    Move ':' out of the allowedAttrs rule.

commit dbd6c8439bdf72326e9607b020c0f13adfefb193
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 12 16:36:02 2011 +0100

    Somewhat simplify adVar.

commit 8e34f5248f00fc87907a047de726f57fbd4d1eac
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 12 15:24:16 2011 +0100

    Add console.log support to the Rhino compiler so that we can just use console.log everywhere.

commit 59dc61260832df2dea57b9d9b6f25372851c0252
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Tue Aug 9 12:00:41 2011 +0100

    add some text removed from server.js to todo.txt. The text must be examined (is it current/useful?).

commit d117fb2706eceeb6cf2481939134a7408d95d9ba
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Tue Aug 9 11:59:41 2011 +0100

    server.js cleanup: added todo item and removed large text comment on top

commit 794c4b30cb812aea1cd1d10fb5a712ade9f0f7af
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Tue Aug 9 11:55:20 2011 +0100

    Added demo folder with sbvr and sql files needed to make demo run.

commit e85a7f9516a41f1b38a8cb1f2087f93f850be0d0
Merge: aad0c84 c53a4d1
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Tue Aug 9 11:54:30 2011 +0100

    Merge branch 'master' of github.com:alexandrosm/mondat-canvas

commit aad0c847b26849faea98de38552189f875ca7512
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Tue Aug 9 11:53:57 2011 +0100

    refactor server.js remoteServerRequest to use switch statement rather than chained ifs

commit c70614e8b345a7a3d41c4a19adf5bfcc9b215926
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Tue Aug 9 11:52:38 2011 +0100

    update todo.txt to match current roadmap

commit c53a4d1172f5ddbd4b5acabcc588eca0cdc6ad7d
Author: Page <pjgazzard@googmail.com>
Date:   Mon Aug 8 19:48:38 2011 +0100

    Make sure the batch files always run in the context of the directory they are in.

commit 0e8f8b562274b9b89ce771f9948647a90bb43c89
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Aug 8 14:18:27 2011 +0100

    added linux versions of batch files (.sh) in /ometa-dev/rhino.

commit 495d2c5a313a623fa7708ee5fd8af50ee732d525
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Aug 8 12:35:15 2011 +0100

    compiled SBVRParser to match last commit

commit 273136a6f0896a1e9269a5d240718ad889d5aa4e
Merge: db07a87 a69660a
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Aug 8 12:30:18 2011 +0100

    Merge branch 'master' of github.com:alexandrosm/mondat-canvas

commit db07a872322c9d1e7dc193aaa616ca9f7941f4c3
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Aug 8 12:29:46 2011 +0100

    Fixed bug where parser did not recognise n-ary fact types in rules. Solution was to make it look for quant-term-verb (qTerb) combos before looking for quant-term (qTerm) combos. However the larger issue is that the qTerm lookup has side-effects on its argument even if the branch is rejected, which carried over. While switching order makes sense and deals with the bug, the side-effect potential is still there.

commit a69660abab4cd36e23643edc9b61cce76537ec06
Author: Page <pjgazzard@googmail.com>
Date:   Sun Aug 7 19:39:06 2011 +0100

    Update JS Beautifier.

commit 4e3c168402aaf472c934d6fe6fb3e3a2eb51058a
Author: Page <pjgazzard@googmail.com>
Date:   Sun Aug 7 19:38:53 2011 +0100

    Compile SBVRModels.ometa from a previous commit.

commit 9e059886382d92c8143bb501cf4680cc4a54fd17
Author: Page <pjgazzard@googmail.com>
Date:   Sun Aug 7 19:26:10 2011 +0100

    Rename folder

commit 8689d61f84a8dbae656a23b11b586cce58e89a2b
Author: Page <pjgazzard@googmail.com>
Date:   Sun Aug 7 19:22:27 2011 +0100

    Add a rhino script and some batch files to allow for easy compilation of OMeta code.

commit caa0ddcbf82e6077ffc1655c480c890d53165005
Merge: e877227 7f2b86a
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Sun Aug 7 12:50:45 2011 +0100

    Merge branch 'master' of github.com:alexandrosm/mondat-canvas

commit e8772278f5a97028757d6734fcf7e3ce399e653a
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Sun Aug 7 12:49:58 2011 +0100

    added 3-ary rule to tests

commit 7f2b86ad3f88f4d118d92237b0e173c4d3e5a155
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 5 16:14:45 2011 +0100

    Use a deep copy for state in our highlighter.

commit 210930d594d0be57f36c8f949ac5cfd767a3825b
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 5 14:35:27 2011 +0100

    Updated ometa-js submodule.

commit d6e25b9ce7b62e46f6b4b8d282f74c07cc0e5b17
Merge: 5bf669e 8ac9dae
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Fri Aug 5 14:16:02 2011 +0100

    Merge branch 'master' of github.com:alexandrosm/mondat-canvas
    
    Conflicts:
    	ometa-dev/ometa-dev.html
    	standalone.html

commit 8ac9daec8b5e86c72c431a97b7ebfac97494d8d0
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 5 13:51:43 2011 +0100

    Use CodeMirror2 from a submodule and update links.  Also use new OMeta based highlighter and disable autocompletion until it is done via OMeta.

commit 5bf669e8075d6ab996a9c9a742db3c19a5b92e94
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 5 13:51:43 2011 +0100

    Use CodeMirror2 from a submodule and update links.  Also use new OMeta based highlighter and disable autocompletion until it is done via OMeta.

commit 2e96660f56ffce3b4862fb9963f02ec3da144f93
Author: Page <pjgazzard@googmail.com>
Date:   Fri Aug 5 13:37:11 2011 +0100

    Updated styling rules for OMeta based highlighter.

commit 8d51972bf40f63d222ce5b400c1445bd4f13489c
Merge: 12a62a4 f66f3a6
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Fri Aug 5 11:51:11 2011 +0100

    Merge branch 'master' of github.com:alexandrosm/mondat-canvas

commit 12a62a431a13e29382dcb3f0293fb569e452f390
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Fri Aug 5 11:49:56 2011 +0100

    Re-enable Backup/Restore DB

commit f66f3a6b3403bee330f0f4fe65120ea208310f14
Author: Page <pjgazzard@googmail.com>
Date:   Tue Aug 2 14:06:07 2011 +0100

    Make the parser code a little more readable and work better with partial highlighting.

commit 9de7b1cec79c6a00923236111ab6c53aa5ede9bb
Author: Page <pjgazzard@googmail.com>
Date:   Mon Aug 1 23:22:24 2011 +0100

    Add support for highlighting within parser.

commit 66149de90e2b3115dd772d8fa385a7642b42afbe
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Fri Jul 29 18:37:54 2011 +0100

    Fix bug in previous commit

commit b7ef9d77b6ed54809151576bef392d5fb532b070
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Fri Jul 29 18:26:27 2011 +0100

    Refactor server.js to improve organization of the URL processing code.

commit bd9dc6b89492bccaa350dfea4e8709c95bd42b02
Author: Page <pjgazzard@googmail.com>
Date:   Fri Jul 29 17:25:23 2011 +0100

    Recompile OMeta code using new OMeta compiler.
    Fix SBVRParser.

commit 89d9e9a5cddc1071d470cedd528a04e2b4c9d72c
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Fri Jul 29 16:03:07 2011 +0100

    Fixes bug where models without rules did not validate (nor did it fail). Not it succeeds.

commit 5444a8212c84f91c603b5b5bea01554de3a2333a
Author: Page <pjgazzard@googmail.com>
Date:   Fri Jul 29 15:33:28 2011 +0100

    Remove clone of OMeta and use a submodule instead.
    Add nicer error messages to ometa-dev.html.

commit b62ae18d82f5dd24c4afab62a4662c05f4dfb291
Merge: c0f7850 0d3d775
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Thu Jul 28 13:05:01 2011 +0100

    Merge branch 'master' of github.com:alexandrosm/mondat-canvas
    
    Conflicts:
    	ometa-code/SBVRParser.js
    	ometa-code/SBVRParser.ometa

commit c0f785092d2ec64cb77b6f80b9ab09d282c73d01
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Thu Jul 28 12:58:28 2011 +0100

    Fixed loading of certain items on the client regardless of onAir state.
    That caused 404s for fresh setups.
    
    Also comitted small bugfixes to the parser courtesy of Page-
    
    Unfortunately, the cmod bug remains.

commit 0d3d775d503c151ad3297bc1538ae06b16ec0398
Author: Page <pjgazzard@googmail.com>
Date:   Thu Jul 28 12:56:29 2011 +0100

    Some bugfixes and separate the T: F: R: into their own rules.

commit ec06cf8a7da49d5e37d53f4065bd3762694de8e9
Author: Page <pjgazzard@googmail.com>
Date:   Wed Jul 27 16:09:46 2011 +0100

    Remove some code that directly accessed the client since the correct way of doing this now works.

commit 15751a46aec3b084b8494887fe8f13f72e9ca6d6
Author: Page <pjgazzard@googmail.com>
Date:   Wed Jul 27 16:04:28 2011 +0100

    Use successCallback chain to make sure we execute commands in order.

commit 854a1a8c836ba8e828185ca2a855aacf12b368ce
Author: Page <pjgazzard@googmail.com>
Date:   Wed Jul 27 16:03:57 2011 +0100

    Always call successCallback in the case of success.

commit 425f0b0be7e214f4e510f60fdbad152473e1a146
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jul 13 17:49:45 2011 +0100

    Space to tab changes and a fix to an error in compilation that snuck in with the previous commit.

commit ea83c7ea9e6b23c07b9e99768d382cb45f8fab72
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jul 12 17:06:26 2011 +0100

    Join error messages with <br/> not \n so the line break appears to the client.

commit 03ca6f457b268d0679bad7d21f05d203b12bc651
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jul 12 16:55:49 2011 +0100

    Keep the original text of the mod rule in the LF.

commit 2d8ad7a67b7e13b8bf9638cbf43ed82bd41a5d38
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jul 12 16:54:15 2011 +0100

    Allow parsing of a full SBVR model including attributes on a line by line basis.
    Allow leading and trailing whitespace for any line of the SBVR model.

commit d25d8dca57e6783496e9e1a99a18443452f82d81
Author: Page <pjgazzard@googlemail.com>
Date:   Mon Jul 11 18:25:55 2011 +0100

    Change the matchAll function created within createInstance to use this for its references. This fixes an issue where if you clone the returned object and then run matchAll it runs on the original rather than cloned object.
    
    Also submitted this as a patch to https://github.com/alexwarth/ometa-js

commit 219ebd52660dcf7bd2d9140507993ecb57060efb
Author: Page <pjgazzard@googlemail.com>
Date:   Mon Jul 11 17:25:58 2011 +0100

    Update to latest version of Ometa.

commit 7a0b5f10b97ebc7adf1be05337a91bcd726dad35
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jul 6 20:01:26 2011 +0100

    Add a Load File button to the import/export tab for browsers that support the file api.
    Using the button allows you to select a file to load into the textarea, you can also drag/drop files onto the textarea to add the file to the contents (CodeMirror feature).  Have to run via the http protocol for these features to work properly.

commit 6a99e8c9b81a1b1281298684b7199f48c8e83320
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jul 6 18:13:21 2011 +0100

    Update to CodeMirror 2.11

commit 1ee8e523ff76d278cb461597f33647bc98261c1b
Merge: 3d81557 e84fa84
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Tue Jul 5 15:51:43 2011 +0100

    Merge branch 'master' of github.com:alexandrosm/mondat-canvas

commit 3d815576fa40143bf67afcfe23dc433961103e13
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Tue Jul 5 15:50:53 2011 +0100

    Added insignificant todo item

commit e84fa84a7f36dd6439c0b8ea404233dbeaf1cd6c
Author: Page <pjgazzard@googlemail.com>
Date:   Mon Jul 4 17:55:53 2011 +0100

    Move to storing parsing state within an instance of the parser, this means there no longer needs to be explicit calls to reset when calling SBVRParser.matchAll as it creates a new instance each time.

commit b6bfc80b7b06250afc0d69f72813a9616dc18d75
Author: Page <pjgazzard@googlemail.com>
Date:   Mon Jul 4 17:47:54 2011 +0100

    Add the expected test results for reference.

commit cc5e07e0631398505b105ce24740cc4439348e5a
Author: Page <pjgazzard@googlemail.com>
Date:   Mon Jul 4 15:17:53 2011 +0100

    A different fix to multiple lines, this one is purely ometa based so preferable.

commit 17921b21390d625412fa17937040a81a3b2bcd1c
Author: Page <pjgazzard@googlemail.com>
Date:   Mon Jul 4 14:58:24 2011 +0100

    Fix an error when using a hash tag that does not match expected format.

commit 3048609261bc6d46a1bd74240ed80cd253fecacb
Author: Page <pjgazzard@googlemail.com>
Date:   Fri Jul 1 15:13:28 2011 +0100

    Change \n\r to \r\n

commit 76a34c5db200b629f8e1a0f0b22b51117db75b64
Author: Page <pjgazzard@googlemail.com>
Date:   Fri Jul 1 15:04:00 2011 +0100

    Create an SBVRParser.reset method to reset the parser and switch to using that rather than copy/pasting reset code.

commit e00642bc68ff50e53be808ea28f4f83eea81b517
Author: Page <pjgazzard@googlemail.com>
Date:   Thu Jun 30 19:27:58 2011 +0100

    Initial test model.

commit b44a580cbdc8d5f579d76ce73074494823367562
Author: Page <pjgazzard@googlemail.com>
Date:   Thu Jun 30 19:27:44 2011 +0100

    Fix empty lines being put into the LF and breaking later stages.

commit e5f1096f969ee9b9a6c96f63d07fec6523e714d6
Author: Page <pjgazzard@googlemail.com>
Date:   Thu Jun 30 16:04:42 2011 +0100

    Add some database attributes.

commit a47b774dbe3db05df06417ef881310d87c8a81b2
Author: Page <pjgazzard@googlemail.com>
Date:   Thu Jun 30 16:04:08 2011 +0100

    Fix numRngQ SQL generation.

commit 9d015c262e25d6f518cda06bc577a6381fa7f123
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jun 29 14:11:08 2011 +0100

    Move the export db button to the import/export tab.

commit a849c325a4fddea6e25bcc7983d7b826f0853dc9
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jun 29 14:08:13 2011 +0100

    Fix numRngQ parsing.

commit 09a09b65dae7989ab0e2b48014dcfe703620d4fd
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 28 17:05:04 2011 +0100

    Add proper inflection and simplify the two pieces of code related to inflection.

commit 2aaf3d3fc3b939f923047a75cd00b2f21db650d4
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 28 16:34:06 2011 +0100

    Add "some" to keywords so it can be properly parsed.

commit 3fd4dd0e1f8f717515e7fb1cd64c35408b2f6bbc
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 28 16:09:14 2011 +0100

    Order attributes alphabetically with longer strings first (longer strings need to come first as "Synonym" was taking priority over "Synonymous Form" otherwise)

commit 951fc6148da98bbdca86debeb08520206292c1ef
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 28 16:05:35 2011 +0100

    Changes spaces function to include tabs and allow leading spaces for attributes (so that they can be indented).

commit 5f01d55c05355c5c952c747cdd767c80a5b6a561
Author: Page <pjgazzard@googlemail.com>
Date:   Thu Jun 23 12:06:56 2011 +0100

    Fix parsing lines with trailing whitespace.

commit 980437fbe6e430b493ecd11e9d44eb7f2045fdcd
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jun 22 15:37:34 2011 +0100

    Add an initial test model, it is the same as model 2 but with the addition of a rule that will test "card", this test model should be expanded in future to purposely target each part of the code.

commit 821193548fcf922b8680afc2a872fed0f6c32fc7
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jun 22 15:35:38 2011 +0100

    Remove backup/restore db buttons, exporting/importing the db can be used instead.

commit d53c07a6e603d906194d724e20111482808af5b3
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jun 22 15:26:07 2011 +0100

    Add rules for "card" so that it is possible to parse a rule like "It is obligatory that exactly one student is school president".

commit 6d8ce0760c0276d3832cc7148bc470a8f5aeb58b
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Jun 27 10:24:04 2011 +0100

    removed debugging cruft from last commit

commit 6a8505970a8bef991fb267e687269ecc765256f7
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Jun 27 10:03:33 2011 +0100

    moved resetClient actions inside the DELETE callback

commit d4cb06129d991939a1ab68fff257924a8b811817
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Jun 27 09:20:25 2011 +0100

    Renamed again, correct name this time.

commit b2152cf9086fc549bcf81066da9c8088e8a66377
Author: Alexandros Marinos <al3xgr@gmail.com>
Date:   Mon Jun 27 09:16:36 2011 +0100

    Renamed backuprestore.js to BackupRestore.js to fix linux (case sensitive) error

commit 59d9c1b60cb2b2ff492443cb651ccfa3762b3ada
Author: Page <pjgazzard@googlemail.com>
Date:   Wed Jun 22 13:57:54 2011 +0100

    Improve export database functionality to output to an import/export tab which is SQL highlighted and implement import database functionality

commit b3f5dfa99513708451fdb2d280780848749e37e1
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 21 20:31:08 2011 +0100

    Fix for SQL generation problem caused by JOIN addition.

commit 0ad7de26c8f9c5b80661ba79a5dd31c3e7d01510
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 21 19:21:27 2011 +0100

    Update todo.txt

commit 780b3ec98347b5fe1ddd509c3b85c9c0ee1eca63
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 21 16:16:27 2011 +0100

    Remove all spaces in attribute names when parsing the model.

commit 6766401ce7865e58e0ebc7e8b3bae8d253d0a9a5
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 21 16:11:35 2011 +0100

    Fix and switch to using executeTasync and executeSasync instead of executeT and executeS.

commit da97e452b1b4b665177f69f87bfcb848bbb653c9
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 21 16:07:10 2011 +0100

    Add a default failure callback.

commit bb04b59aa28e801fb3a11aedcfd4cab770c83ff1
Author: Page <pjgazzard@googlemail.com>
Date:   Tue Jun 21 15:52:59 2011 +0100

    Add a clear database function.

commit f2966a2953bac39e25346c71934937330baaa185
Author: Page <pjgazzard@googlemail.com>
Date:   Mon Jun 20 17:13:10 2011 +0100

    Recommit some changes to do with joining that were accidentally reverted.

commit e4232531d4daa20eec3e416adb696da5e74f0b54
Author: Page <pjgazzard@googlemail.com>
Date:   Mon Jun 20 00:00:40 2011 +0100

    Add support for parsing the attributes I found in the spec.

commit bb5572edc4023e89e76fa98905f0c8e402bdb9eb
Author: Page <pjgazzard@googlemail.com>
Date:   Sun Jun 19 23:54:57 2011 +0100

    Compiled SBVR2SQL.js

commit d6c331e9351a683999c7e112f1360053fd94f848
Author: Page <pjgazzard@googlemail.com>
Date:   Sun Jun 19 23:53:50 2011 +0100

    Slight restructure of cm directory and removing ometa code from standalone.html

commit 835f2257b298ef58fee67d4e85e45ae6003645a8
Author: Page <pjgazzard@googlemail.com>
Date:   Sun Jun 19 23:50:24 2011 +0100

    Fix javascript highlighting for ometa compiler

commit 5db0bac79543b163736954290e65edc4aeab6e77
Author: Page <pjgazzard@googlemail.com>
Date:   Fri Jun 17 20:00:00 2011 +0100

    Add export db functionality, only exports to console currently, needs an export/restore db tab.

commit 1088084e4f3b77da87e66dec31bcb3793446d805
Author: Page <pjgazzard@googlemail.com>
Date:   Fri Jun 17 13:46:58 2011 +0100

    Improve parsing error messages that are seen in the console.

commit 57a170e0591de3f205a3d84fa95a4ca0106880d4
Author: Page <pjgazzard@googlemail.com>
Date:   Fri Jun 17 13:46:33 2011 +0100

    Include a change from latest ometa code.

commit 7773397b525878d3dcc3ca8cdf880ebc20d4956d
Author: Page <pjgazzard@googlemail.com>
Date:   Fri Jun 17 12:35:50 2011 +0100

    Initial version.
