define(['ometa-core'], function() {
	/*
		frag = fragment
		frbd = fragment body
		part = ???
		parm = parameter
		imod = ???
		cmod = ???
		iact = ???
		cact = ???
		cole = collection
		inst = ???

	*/

	ometa ClientURIParser{
		word = (letter|'-'|'_')+:l	-> l.join(''),

		number = <digit+>:d -> parseInt(d, 10),

		part = (letter|digit|'-'|'_')+:l	-> l.join(''),
		parm = part:t ('.' word:o -> o| -> {f=t;t=[];f}):f
					  ('=' -> 'eq'
							|seq('!=') -> 'ne'
							|'~' -> 'lk'):o (number|part):v ';'? -> [o,t,f,v],

		imod = seq('del') | seq('add') | seq('view') | seq('edit') | seq('filt'),
		cmod = seq('del') | seq('filt') | seq('sort'),

		iact = ('*' imod:a (':' parm+ | -> []):p -> [a].concat(p))+ | -> [],
		cact = ('*' cmod:a (':' parm+ | -> []):p -> [a].concat(p))+ | -> [],

		cole = part:t cact:s  -> [[t]].concat([['mod'].concat(s)]),

		inst = part:t '.' word:f iact:s -> [[t,f]].concat([['mod'].concat([['filt', ['eq', [], 'name', f]]]).concat(s)]),
		inst = part:t '.' number:f iact:s -> [[t,f]].concat([['mod'].concat([['filt', ['eq', [], 'id', f]]]).concat(s)]),
		inst = part:t iact:s -> [[t]].concat([['mod'].concat(s)]),

		frbd = ('/'? frag:f -> [f]
			   |'/'? '(' (frag:g ','? -> g)+:r ')' -> r
			   |'/'? -> []):f &(end | '/' | ')' | ',') -> f,

		frag = cole:w frbd:f	-> ['collection'].concat(w.concat(f))
			 | inst:w frbd:f	-> ['instance'].concat(w.concat(f)),

		expr = seq('#!/') (frag:f end -> f):f -> ['uri', f]
			 | empty -> []
	}

	return ClientURIParser;
});