define(['sbvr-compiler/LFOptimiser'], function(LFOptimiser) {
	var LF2AbstractSQLPrep;

	ometa LF2AbstractSQLPrep <: LFOptimiser {
		univQ
			"Variable":v trans*:xs SetHelped
			-> ['LogicalNegation', ['existQ', v, ['LogicalNegation'].concat(xs)]],
		
		atMostQ
			"maxCard":a "Variable":v trans*:xs SetHelped
			-> {a[1][1]++;['LogicalNegation', ['atLeastQ', ['minCard', a[1]], v].concat(xs)]},
		
		ForeignKey :v1 =
			// Just a basic var
			?(v1.length == 3)
			(
				[	'exactQ'
					"card":card
					?(card[1][1] == 1)
					"Variable":v2
					// Just a basic var
					?(v2.length == 3)
					"AtomicFormulation":atomicForm
					{'NOT NULL'}:necessity
				]
			|
				[	'atMostQ'
					"maxCard":card
					?(card[1][1] == 1)
					"Variable":v2
					// Just a basic var
					?(v2.length == 3)
					"AtomicFormulation":atomicForm
					{'NULL'}:necessity
				]
			)
			// A term verb term fact type, in the same order as the vars appear.
			{atomicForm[1]}:factType
			?(atomicForm.length == 4 && factType.length == 4)
			ActualFactType(factType.slice(1)):actualFactType
			?(v1[2][1] == actualFactType[0][1] && v2[2][1] == actualFactType[2][1])
			{this.foreignKeys[factType] = necessity}
			// We have matched a foreign key, so call SetHelped.
			SetHelped,
			
		
		Rule
				[	'obl'
					[	'univQ'
						"Variable":v1
						ForeignKey(v1)
					|
						'LogicalNegation'
						[	'existQ'
							"Variable":v1
							[	'LogicalNegation'
								ForeignKey(v1)
							]
						]
					]
				]
				"text"
				// We have matched a foreign key, return an empty array to remove the rule.
				-> null
			|	^Rule
	}
	
	LF2AbstractSQLPrep.initialize = function() {
		LFOptimiser.initialize.call(this);
		this.foreignKeys = [];
	}
	
	LF2AbstractSQLPrep.defaultAttributes = function(termOrVerb, attrsFound, attrs) {
		if(!attrsFound.hasOwnProperty('DatabaseIDField')) {
			attrs.push(['DatabaseIDField', 'id']);
			this.SetHelped();
		}
		switch(termOrVerb[0]) {
			case 'Term':
				if(!attrsFound.hasOwnProperty('DatabaseNameField')) {
					attrs.push(['DatabaseNameField', '_name']);
					this.SetHelped();
				}
				if(!attrsFound.hasOwnProperty('DatabaseTableName')) {
					attrs.push(['DatabaseTableName', termOrVerb[1].replace(new RegExp(' ','g'),'_')]);
					this.SetHelped();
				}
			break;
			case 'FactType':
				if(!attrsFound.hasOwnProperty('DatabaseTableName')) {
					var tableName = termOrVerb[1][1].replace(new RegExp(' ','g'),'_');
					for(var i=2;i<termOrVerb.length;i++) {
						tableName += '-' + termOrVerb[i][1].replace(new RegExp(' ','g'),'_');
					}
					attrs.push(['DatabaseTableName', tableName]);
					this.SetHelped();
				}
				if(this.foreignKeys.hasOwnProperty(termOrVerb)) {
					console.log('Adding FK attr');
					attrs.push(['ForeignKey', this.foreignKeys[termOrVerb]]);
					delete this.foreignKeys[termOrVerb];
					this.SetHelped();
				}
			break;
		}
		termOrVerb.push(attrs);
	}
	return LF2AbstractSQLPrep;
});