define(['sbvr-compiler/LFValidator'], function(LFValidator) {
	var LFOptimiser;

	ometa LFOptimiser <: LFValidator {
		Helped =
			?(this.helped === true)
			{this.helped = false},
		
		SetHelped =
			{this.helped = true},

		Process =
			:x
			trans(x):x
			(Helped('disableMemoisation') trans(x):x)*
			-> x,

		AtLeastNQ
				"MinimumCardinality":i ?{i[1][1]==1} "Variable":v trans*:xs
				SetHelped
				-> ['ExistentialQ', v].concat(xs)
			|	^AtLeastNQ,

		NumericalRangeQ
				"MinimumCardinality":i
				"MaximumCardinality":j
				?{i[1][1]==j[1][1]}
				"Variable":v trans*:xs
				SetHelped
				-> ['ExactQ', ['Cardinality', i[1]], v].concat(xs)
			|	^NumericalRangeQ,

		LogicalNegation =
				['LogicalNegation' trans:xs] SetHelped
				-> xs
			|	^LogicalNegation
	}

	LFOptimiser.initialize = function() {
		LFValidator.initialize.call(this);
		this._didSomething = false;
	}
	
	return LFOptimiser;
});