define(['ometa/ometa-base'], function() {
	var Prettify;
	//Converts a tree to a nested list.

	ometa Prettify {
		// elem = [{this.indentLevel++} (string|elem|number)*:e {spaces=this.indent(this.indentLevel--)}] -> ('['+e.join(',\n'+spaces+'  ')+'\n'+spaces+']')
		bool = true | false,
		elem = [{this.indentLevel++} (string|elem|number|bool)*:e {spaces=this.indent(this.indentLevel--)}] -> ('['+e.join(',\n'+spaces)+']')
	}

	Prettify.indentLevel = 1
	Prettify.indent = function(indentLevel) {
		var i=0, spaces=' ';
		for(; i<indentLevel; i++) {
			spaces += '  ';
		};
		return spaces;
	}
	return Prettify;
})