Vocabulary: Auth

Term:       username
	Concept Type: Short Text (Type)
Term:       password
	Concept Type: Hashed (Type)
Term:       name
	Concept Type: Short Text (Type)
Term:       key
	Concept Type: Short Text (Type)

Term:       permission
	Reference Scheme: name
Fact type:  permission has name
	Necessity: Each permission has exactly one name.
	Necessity: Each name is of exactly one permission.

Term:       role
	Reference Scheme: name
Fact type:  role has name
	Necessity: Each role has exactly one name.
	Necessity: Each name is of exactly one role.
Fact type:  role has permission

Term:       user
	Reference Scheme: username
Fact type:  user has username
	Necessity: Each user has exactly one username.
	Necessity: Each username is of exactly one user.
Fact type:  user has password
	Necessity: Each user has exactly one password.
Fact type:  user has role
	Note: A 'user' will inherit all the 'permissions' that the 'role' has.
Fact type:  user has permission

Term:       api key
	Reference Scheme: key
Fact type:  api key has key
	Necessity: each api key has exactly one key
	Necessity: each key is of exactly one api key
Fact type:  api key has role
	Note: An 'api key' will inherit all the 'permissions' that the 'role' has.
Fact type:  api key has permission
Fact type:  api key is of user
	Necessity: each api key is of exactly one user
