/*
Copyright 2011 University of Surrey

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

model1 = 
'T: pilot
T: plane
F: pilot can fly plane
F: pilot is experienced
R: It is obligatory that each pilot can fly at least 1 plane
R: It is obligatory that each pilot that is experienced can fly at least 3 planes'

model2 = 
'T: student
F: student is school president
R: It is obligatory that a student is school president
T: module
F: student is registered for module
R: It is obligatory that each student is registered for at most 5 modules
T: study programme
F: student is enrolled in study programme
F: module is available for study programme
R: It is obligatory that each student that is registered for a module is enrolled in a study programme that the module is available for
T: lecturer
F: student is under probation
R: It is obligatory that each student is registered for at most 5 modules
R: It is obligatory that each student that is under probation is registered for at most 3 modules
R: It is obligatory that at most 10 students are under probation
F: lecturer grades student for study programme with grade
R: It is prohibited that a student that is under probation is enrolled in more than 2 study programmes
R: It is obligatory that each student is registered for each module'

model3 = 
'T: student
T: module
T: study programme
F: student is registered for module
F: student is enrolled in study programme
F: module is available for study programme
R: It is obligatory that each student is registered for at most 5 modules
R: It is obligatory that each student that is registered for a module is enrolled in a study programme that the module is available for
F: student is under probation
R: It is obligatory that each student that is under probation is registered for at most 3 modules'

modelT = 
'T: resource
T: transaction
T: lock
T: conditional representation
F: lock is exclusive
F: lock is shared
F: resource is under lock
F: lock belongs to transaction
R: It is obligatory that each resource is under at most 1 lock that is exclusive'
