export ometa SQLBinds {
	// We store the quote character on the object and use it from there
	// so that we can make use of memoisations (passing a parameter disables memoisations)
	StartQuote =
		('\''|'"'):quote
		{this.quoteChar = quote},

	QuoteChar =
		seq(this.quoteChar),

	SkipToEnd =
		(	(	QuoteChar
			|	'\\'
			)
			QuoteChar
		|	~QuoteChar
			anything
		)*,

	Parse :nextBind =
		(
			<	StartQuote
				SkipToEnd
				QuoteChar
			>
		|	'?'
			-> nextBind()
		|	anything
		)*:sql
		-> sql.join('')
}

SQLBinds.initialize = function() {
	this.quoteChar = '';
};
