new project structure:

root
	+---out
	+---build
	+---test
	+---doc
	+---src
		+---external
			+---CodeMirror2
			+---downloadify
			+---uploadify
			+---beautify
			+---inflection
			+---jquery-ui
			+---ometa-js
			+---qunit
			+---json2
			+---jquery
			+---jquery.hotkeys
			+---jquery-custom-file-input
			+---requirejs
			\---underscore
		+---server
			+---database-layer
			+---express-emulator
			+---edior-server
			+---sbvr-compiler
			+---data-server
			+---passport-bcrypt
			\---server-glue
		+---common
			+---config
			+---csv2sql
			+---ometa-compiler
			+---SBVRParser
			\---SBVRUnparser
		\---client
			+---frame-glue
			+---appgen-frame
			+---data-rame
				\---src
					\---widgets
			+---data-val-frame
			+---demo-frame
			+---devtools-frame
			+---frame-loader
			+---log-frame
			+---ometa-frame
			+---sbvr-frame
			+---codemirror-ometa-bridge
			\---test-frame
	\---demo